# alibabacloud-httpdns-android-sdk

./: .gitignore  README.md  README2.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/ams/httpdns/demo/: HttpDnsActivity.java  HttpDnsHolder.java  MyApp.java  NetworkRequest.java  SDNSActivity.java  WebViewActivity.java
app/src/main/java/com/aliyun/ams/httpdns/demo/base/: BaseActivity.java
app/src/main/java/com/aliyun/ams/httpdns/demo/http/: HttpUrlConnectionRequest.java
app/src/main/java/com/aliyun/ams/httpdns/demo/okhttp/: OkHttpRequest.java
app/src/main/java/com/aliyun/ams/httpdns/demo/utils/: SpUtil.java  ThreadUtil.java  Util.java
app/src/main/res/layout/: activity_base.xml  activity_webview.xml  item_autocomplete_button.xml  item_autocomplete_edittext_button.xml  item_edit_button.xml  item_edit_edit_button.xml  item_four_button.xml  item_one_button.xml  item_three_button.xml  item_two_button.xml
app/src/main/res/values/: strings.xml  styles.xml
demo/: build.gradle  gradle.properties  proguard-rules.pro
demo/src/androidTest/java/com/alibaba/ams/emas/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/alibaba/ams/emas/demo/: BatchResolveCacheHolder.kt  HttpDnsApplication.kt  HttpDnsServiceHolder.kt  MainActivity.kt  PreResolveCacheHolder.kt  SingleLiveData.kt  TtlCacheHolder.kt  Util.kt
demo/src/main/java/com/alibaba/ams/emas/demo/constant/: Constant.kt
demo/src/main/java/com/alibaba/ams/emas/demo/net/: HttpURLConnectionRequest.kt  IRequest.kt  OkHttpClientSingleton.kt  OkHttpLog.kt  OkHttpRequest.kt  TLSSNISocketFactory.kt
demo/src/main/java/com/alibaba/ams/emas/demo/ui/basic/: BasicSettingFragment.kt  (+2 more)
demo/src/main/java/com/alibaba/ams/emas/demo/widget/: SwipeLayout.kt
demo/src/main/res/drawable/: ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_dns.xml  ic_information.xml  ic_practice.xml
demo/src/main/res/layout/: activity_http_dns_webview.xml  activity_http_dns_wvweb_view.xml  activity_list.xml  activity_main.xml  activity_sdns_global_setting.xml  dialog_input.xml  dialog_input_2.xml  dialog_input_3.xml  fragment_basic_setting.xml  fragment_best_practice.xml  fragment_info.xml  fragment_resolve.xml  info_list_item.xml
demo/src/main/res/menu/: bottom_nav_menu.xml
demo/src/main/res/navigation/: mobile_navigation.xml
demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/main/res/values-zh-rCN/: strings.xml
demo/src/test/java/com/alibaba/ams/emas/demo/: ExampleUnitTest.kt
httpdns-sdk/: build.gradle  proguard-rules-for-test.pro  proguard-rules.pro  version.gradle
httpdns-sdk/src/end2end/java/com/alibaba/sdk/android/httpdns/: ApiForTest.java  BeforeHttpDnsServiceInit.java  HttpDns.java  InitManager.java
httpdns-sdk/src/end2end/java/com/alibaba/sdk/android/httpdns/impl/: HttpDnsServiceTestImpl.java  InstanceCreator.java
httpdns-sdk/src/intl/java/com/alibaba/sdk/android/httpdns/: HttpDns.java
httpdns-sdk/src/intl/java/com/alibaba/sdk/android/httpdns/impl/: InstanceCreator.java  IntlImpl.java
httpdns-sdk/src/main/: AndroidManifest.xml
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/: CacheTtlChanger.java  DegradationFilter.java  HTTPDNSResult.java  HTTPDNSResultWrapper.java  HttpDnsCallback.java  HttpDnsService.java  HttpDnsSettings.java  ILogger.java  InitConfig.java  NetType.java  NotUseHttpDnsFilter.java  Region.java  RequestIpType.java  SyncService.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/cache/: HostRecord.java  RecordDBHelper.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/config/: ConfigCacheHelper.java  RegionServer.java  ServerConfig.java  SpCacheItem.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/exception/: HttpDnsUncaughtExceptionHandler.java  InitException.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/impl/: AESEncryptService.java  ErrorImpl.java  HostInterpretLocker.java  HostInterpretRecorder.java  HostResolveLocker.java  HostResolveRecorder.java  HttpDnsConfig.java  HttpDnsCreator.java  HttpDnsInstanceHolder.java  HttpDnsServiceImpl.java  SignService.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/interpret/: CategoryController.java  HostFilter.java  InterpretHostCache.java  InterpretHostCacheGroup.java  InterpretHostCategory.java  InterpretHostHelper.java  InterpretHostRequestHandler.java  InterpretHostResponse.java  InterpretHostResponseTranslator.java  InterpretHostResultRepo.java  InterpretHostService.java  NormalCategory.java  ResolveHostResponse.java  ResolveHostResponseTranslator.java  ResolveHostService.java  ShiftServerWatcher.java  SniffCategory.java  SniffException.java  StatusControl.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/log/: HttpDnsLog.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/net/: HttpDnsNetworkDetector.java  NetworkStateManager.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/net64/: Net64Service.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/observable/: ObservableConfig.java  ObservableConstants.java  ObservableHttpRequest.java  ObservableManager.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/probe/: IPProbeItem.java  ProbeCallback.java  ProbeService.java  ProbeTask.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/ranking/: IPRankingBean.java  IPRankingCallback.java  IPRankingService.java  IPRankingTask.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/report/: ReportConfig.java  ReportDispatcher.java  ReportManager.java  ReportUtils.java
httpdns-sdk/src/main/res/values/: strings.xml
httpdns-sdk/src/normal/java/com/alibaba/sdk/android/httpdns/: HttpDns.java
httpdns-sdk/src/testEnd2end/java/com/alibaba/sdk/android/httpdns/: HttpDnsE2E.java  HttpDnsResultTest.java  InitConfigTest.java
(+167 files in other folders)
