pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
            name 'jcenter'
            allowInsecureProtocol = true
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
            name 'google'
        }
    }
}

dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
            name 'jcenter'
            allowInsecureProtocol = true
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
            name 'google'
        }
        maven {
            url 'http://nexus-ce.emas-poc.com/repository/maven-public/'
            credentials {
                username = 'CenterExperience'
                password = '77kkyy99'
            }
            allowInsecureProtocol = true
        }
    }

    ext.loggerVersion = '1.2.0'
    ext.senderVersion = '1.1.6'
    ext.crashDefendVersion = '0.0.6'
    ext.utdidVersion = '2.6.0'
    ext.beaconVersion = '1.0.8'
    ext.ipdetectorVersion = '1.0.0'
}


include ':httpdns-sdk'
include ':demo'
