pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
            name 'jcenter'
            allowInsecureProtocol = true
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
            name 'google'
        }
    }
}

dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
            name 'jcenter'
            allowInsecureProtocol = true
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
            name 'google'
        }
        maven {
            url 'http://nexus-ce.emas-poc.com/repository/maven-public/'
            credentials {
                username = 'CenterExperience'
                password = '77kkyy99'
            }
            allowInsecureProtocol = true
        }
    }
}


include ':httpdns-sdk'
include ':demo'
include ':app'
